\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{\es@scroman {iii}}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Segundo Bimestre}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Fracciones Algebraicas}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propiedades}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Simplificación de Fracciones}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Operaciones con Fracciones}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Ecuaciones Lineales}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sistemas de Ecuaciones Lineales}{8}{chapter.3}%
\contentsline {part}{II\hspace {1em}Tercer Bimestre}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Ecuaciones Cuadráticas}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definición}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conceptos Fundamentales}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Condiciones}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Propiedad del Factor Cero}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Completar Cuadrados}{14}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Ejemplos de Ecuaciones Cuadráticas}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ecuaciones Resueltas por Factorización}{17}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Fórmula General de Segundo Grado}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Demostración}{18}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Inecuaciones}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Funciones}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Funciones Lineales}{22}{chapter.7}%
\contentsline {part}{III\hspace {1em}Cuarto Bimestre}{23}{part.3}%
\contentsline {chapter}{\numberline {8}Función Cuadrática}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definición}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Forma Normal}{24}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Vértice}{25}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Forma Canónica}{26}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Dominio y Rango}{26}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ejemplos}{27}{section.8.4}%
\contentsline {chapter}{\numberline {9}Ángulos}{30}{chapter.9}%
\contentsline {chapter}{\numberline {10}Triángulos}{31}{chapter.10}%
