\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{\es@scroman {iii}}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Segundo Bimestre}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Fracciones Algebraicas}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Las fracciones y los signos}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Propiedades}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Simplificación de Fracciones}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Operaciones con Fracciones}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Multiplicación y División}{5}{section*.5}%
\contentsline {chapter}{\numberline {2}Ecuaciones Lineales}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sistemas de Ecuaciones Lineales}{9}{chapter.3}%
\contentsline {part}{II\hspace {1em}Tercer Bimestre}{10}{part.2}%
\contentsline {chapter}{\numberline {4}Ecuaciones Cuadráticas}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definición}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conceptos Fundamentales}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Condiciones}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Propiedad del Factor Cero}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Completar Cuadrados}{14}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Ejemplos de Ecuaciones Cuadráticas}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ecuaciones Resueltas por Factorización}{16}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Fórmula General de Segundo Grado}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Demostración}{17}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Inecuaciones}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Funciones}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Funciones Lineales}{21}{chapter.7}%
\contentsline {part}{III\hspace {1em}Cuarto Bimestre}{22}{part.3}%
\contentsline {chapter}{\numberline {8}Función Cuadrática}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definición}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Forma Normal}{23}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Vértice}{24}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Forma Canónica}{24}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Dominio y Rango}{25}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ejemplos}{26}{section.8.4}%
\contentsline {chapter}{\numberline {9}Ángulos}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Triángulos}{28}{chapter.10}%
